#down-container {
  padding: 20px 0 0 0;
  .row {
    padding: 20px 0 0 0;
  }
}

/*
// Down specific styles
.grid-container-down {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  justify-items: center;
}
.event-group-label {
  padding: 1% 5% 5% 5%;
  hr {
    border-top: 1px solid white;
  }
  h1 {
    color: white;
  }
}

//Media Queries
@media only screen and (max-width: 750px) and (min-width: 300px) {
  .grid-container-down {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
  }
  .card {
    width: 92%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 750px) {
  .grid-container-down {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-items: center;
  }
  .card {
    width: 90%;
  }
}
*/
