.grid-container {
  display: grid;
  grid-template-columns: 400px 400px;
  grid-auto-rows: 200px;
  grid-gap: 20px;
  justify-content: center;
}

.grid-item {
  padding: 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  transition: 0.3s;
  border-radius: 8px;
  margin-top: 20px;
}

.card:hover {
  box-shadow: 0 18px 32px 0 rgba(0, 0, 0, 0.2);
}

.card_container {
  padding: 2px 16px;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

@media only screen and (max-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: 300px;
    grid-auto-rows: 135px;
    grid-gap: 20px;
    justify-content: center;
  }
}

@media only screen and (min-width: 750px) {
  .grid-container {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-auto-rows: 200px;
    grid-gap: 20px;
    justify-content: center;
  }
}
