/*//Grid container
@mixin grid-layout {
  display: grid;
  grid-template-columns: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

//Form container
@mixin form-layout {
  background-color: #ffffff;
  height: 80%;
  padding: 15px 0 20px 0;
  border-radius: 10px;
  text-align: center;
  width: 375px;
  margin: 0 0 5% 0;
  @media only screen and (max-width: 750px) {
    width: 90%;
    margin: 0 auto 20% auto;
  }
}

//Input fields
@mixin input-fields {
  width: 80%;
  border: 0;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  box-shadow: inset 0 -1px #b3b3b3;
  outline: white;
}

//Media Queries
@mixin bp($point) {
  @if $point == xl {
    // 1050px
    @media (max-width: 65.625rem) {
      @content;
    }
  } @else if $point == lg {
    // 900px
    @media (max-width: 56.25rem) {
      @content;
    }
  } @else if $point == md {
    // 768px
    @media (max-width: 48rem) {
      @content;
    }
  } @else if $point == sm {
    // 600px
    @media (max-width: 37.5rem) {
      @content;
    }
  } @else if $point == xs {
    // 400px
    @media (max-width: 25rem) {
      @content;
    }
  }
}*/
.submit-button {
  background: -webkit-gradient(linear, left top, right top, from(#514a9d), to(#24c6dc));
  background: linear-gradient(to right, #514a9d, #24c6dc);
  padding: 14px 20px;
  color: white;
  margin: 20px 0 0 0;
  border: none;
  cursor: pointer;
  width: 50%;
  border-radius: 50px;
}

.submit-button:hover {
  opacity: 0.8;
}

.card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 8px;
  margin-top: 20px;
  width: 85%;
}

.card:hover {
  -webkit-box-shadow: 0 18px 32px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 18px 32px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  margin: 20px;
}

.card-panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.2s ease-out;
  transition: max-height 0.2s ease-out;
}

.attendance {
  padding-bottom: 15px;
  float: right;
}

.attendance p {
  font-weight: bold;
  text-decoration: underline;
}

.container-fluid input[type="text"],
.container-fluid input[type="password"],
.container-fluid input[type="email"] {
  border: 0;
  font-weight: 500;
  -webkit-box-shadow: inset 0 -1px #b3b3b3;
          box-shadow: inset 0 -1px #b3b3b3;
  outline: white;
}

.topnav {
  overflow: hidden;
}

.topnav #login_button {
  float: right;
  cursor: pointer;
}

.topnav #user_info {
  float: right;
  cursor: default;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav #login_button {
    float: none;
  }
  #yuta {
    height: 200px;
    width: auto;
  }
}

.grid-container-down {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (33%)[3];
      grid-template-columns: repeat(3, 33%);
  justify-items: center;
}

.event-group-label {
  padding: 1% 5% 5% 5%;
}

.event-group-label hr {
  border-top: 1px solid white;
}

.event-group-label h1 {
  color: white;
}

@media only screen and (max-width: 750px) and (min-width: 300px) {
  .grid-container-down {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    justify-items: center;
  }
  .card {
    width: 92%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 750px) {
  .grid-container-down {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
    justify-items: center;
  }
  .card {
    width: 90%;
  }
}

.grid-container-forgot-password {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  justify-items: center;
  margin-top: 150px;
}

.grid-container-forgot-password .forgot-password-form-container {
  text-align: center;
  background-color: #ffffff;
  margin: 2% auto 5% auto;
  /* 5% from the top, 5% from the bottom and centered */
  padding: 3%;
  border-radius: 10px;
}

.grid-container-forgot-password .forgot-password-form-container .forgot-password-grid-item {
  text-align: left;
  margin-bottom: 10%;
}

#error-page {
  font-size: 14vh;
}

body,
html {
  font-family: "Karla", sans-serif;
  height: 95%;
  background: #24c6dc;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, right top, left top, from(#514a9d), to(#24c6dc));
  background: linear-gradient(to left, #514a9d, #24c6dc);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
/*# sourceMappingURL=main.css.map */